set-option -g status-position top
set -g status-justify absolute-centre
set -g base-index 1
set -g prefix C-SPACE

set -g status-bg 0
set -g status-fg purple
set -g status-interval 2
set -g mode-keys vi

set -g status-right '#(whoami) %H:%M '
set -g status-left ''

